<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vocabulary.VocaFragment">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="単語の意味を答えなさい" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/prime_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="Temp"/>

        <ImageButton
            android:background="@drawable/ic_voca_play_36"
            android:layout_width="36dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:background="@drawable/border_round_default"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/prime_color"
                android:text="選択値"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            android:background="@drawable/border_round_disabled"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/disabled_color"
                android:text="無効化"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            android:background="@drawable/border_round_correct"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center" android:background="@drawable/ic_correct_36"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <TextView
                android:layout_marginRight="56dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/correct_color"
                android:text="正解"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            android:background="@drawable/border_round_incorrect"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_incorrect_36"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <TextView
                android:layout_marginRight="56dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:text="不正解"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
</layout>